# This file will briefly describe the formatting and rules of the message files.

# Values with names which start with "variable.[NAME]" can be used throughout the file with $[NAME]$ and will be replaced at plugin-load time
# In special cases you can use %[Name]% placeholders. Theses will be filled in when they are needed to provide dynamic messages

# Empty lines and lines that start with "#" will be ignored by the parser

# To define a string with the name "example.1" use this:

example.1=Here follows text. To create a newline use this:\nThis sentence is showed ingame in a new line

#There are also two alternatives for the above mentioned writing method which provide the same result:

example.2=Here follows text. To create a newline use this:
|This sentence is showed ingame in a new line

# or

example.3|
|Here follows text. To create a newline use this:
|This sentence is showed ingame in a new line