# Prefix usable in every line with $prefix$
variable.prefix=&b&lWaypoints &e&l>&r


# This is show to the console if it tries to use a player command
notaplayer=$prefix$ &cYou must be a player to use this command!
# When a player has not enough permissions to use a certain command (or sub-command)
nopermission=$prefix$ &cYou have don't have the permission to use this command!
# When a player enters a command where a name needs to be specified, but that player account does not exist, then this message is shown
playerdoesnotexist=$prefix$ &cA player with the name &e%name%&c does not exist!


# When a player request help for a command it will be displayed like this:
# HELPTITLE
# SUBCOMMAND the plugin filters the
command.waypoints.help.title=$prefix$ &7The following sub-commands for &e/waypoints&7 are available:

# This is for command /waypoints
command.waypoints.help.inventory=&7 - &e/waypoints &7&l|&r&7 Use this to open the inventory interface

# This is for command /waypoints add
command.waypoints.help.add=&7 - &e/waypoints add <Name> &7&l|&r&7 Use this to add a new waypoint

# This is for command /waypoints defCompass
command.waypoints.help.defcompass=&7 - &e/waypoints defCompass &7&l|&r&7 Use this to set the default location where the compass should point to

# This is for command /waypoints adminOther
command.waypoints.help.adminother=&7 - &e/waypoints adminOther <Player-Name|UUID> &7&l|&r&7 Use this to inspect and even delete waypoints of other players

# This is for command /waypoints addGlobal
command.waypoints.help.globalwaypoint=&7 - &e/waypoints addGlobal <Name> &7&l|&r&7 With this you can add global waypoints that all players have access to

# This us for command /waypoints addPermission
command.waypoints.help.permissionwaypoint=&7 - &e/waypoints addPermission <Permission> <Name> &7&l|&r&7 With this you can add a waypoint that only players with set permissions can see

command.waypoints.add.wrongusage=$prefix$ &cYou need to specify a name to create a waypoint!\nExample: &a/waypoint add My home
command.waypoints.add.success=$prefix$ &7The waypoint has been added successfully!
command.waypoints.add.maxreached=$prefix$ &cThe maximum amount of waypoints has been reached!

command.waypoints.compass.success=$prefix$ &7New default compass target has been set!
command.waypoints.compass.error=$prefix$ &cAn error has occurred while saving the new default location. Look at the console output for more information!

command.waypoints.globaladd.wrongusage|
|$prefix$ &cYou need to specify a name to create a global waypoint!
|Example: &a/waypoint addGlobal WorldSpawn
command.waypoints.globaladd.success=$prefix$ &7The global waypoint has been added successfully!

command.waypoints.permissionadd.wrongusage|
|$prefix$ &cYou need to specify a name and permission to create a permission waypoint!
|Example: &a/waypoints addPermission perks.secrethideout Secret Hideout
command.waypoints.permissionadd.success=$prefix$ &7The permission waypoint has been added successfully!

command.waypoints.adminother.wrongusage|
|$prefix$ &cTo view the waypoints of someone else you need to specify their name or uuid!
|Example: &a/waypoints adminOther Sytm
|&cOr: &a/waypoints adminOther 68f22021-732e-4afe-9cf5-6906f07a41db
command.waypoints.adminother.neitheruuidorplayername=$prefix$ &cThe provided player identification is neither a username or a uuid!
command.waypoints.adminother.playerhasnowaypoints=$prefix$ &cThe player has no waypoints.
command.waypoints.adminother.cannotadminself=$prefix$ &cYou cannot admin your own waypoints!

inventory.title=&6Your waypoints
inventory.title.other=&6%name%'s waypoints
inventory.emptybackground=&8-
inventory.previouspage=&6Previous Page
inventory.nextpage=&6Next Page
inventory.deselectwaypoints=&6Deselect active waypoint
inventory.waypoint.name=&6%name%
inventory.waypoint.name.global=&6%name%
inventory.waypoint.name.permission=&5%name%
inventory.waypoint.description|
|&7Distance: &e%distance% Blocks
|&7World: &e%world%
|&7X: &e%x%
|&7Y: &e%y%
|&7Z: &e%z%
inventory.waypoint.select=&6Select Waypoint
inventory.waypoint.delete=&4Delete Waypoint
inventory.waypoint.teleport=&5Teleport to waypoint

inventory.back=&6Go back
actionbar.incorrectworld=&cYou are currently in the world %currentworld%, but your waypoint is in %correctworld%
# Usable placeholders: %distance3d%, %distance2d%, %yoffset%
actionbar.crouch.template=&7You are &e%distance3d%&7 block(s) away from the waypoint | %yoffset%
actionbar.crouch.tohigh=You are &e%amount%&7 blocks too high
actionbar.crouch.tohigh.single=You are one block too high
actionbar.crouch.near=You have reached the correct height
actionbar.crouch.tolow=You are &e%amount%&7 blocks too low
actionbar.crouch.tolow.single=You are one block too low
