# Prefix usable in every line with $prefix$
variable.prefix=&b&lWaypoints &e&l>&r


# This is show to the console if it tries to use a player command
notaplayer=$prefix$ &cDu musst ein Spieler sein um diesen Befehl verwenden zu können!
# When a player has not enough permissions to use a certain command (or sub-command)
nopermission=$prefix$ &cDu hast keine Berechtigung für diesen Befehl!
# When a player enters a command where a name needs to be specified, but that player account does not exist, then this message is shown
playerdoesnotexist=$prefix$ &cEin Spieler mit dem Namen &e%name%&c existiert nicht!


# When a player request help for a command it will be displayed like this:
# HELPTITLE
# SUBCOMMAND the plugin filters the
command.waypoints.help.title=$prefix$ &7Die folgenden Unter-Befehle für &e/waypoints&7 sind verfügbar:

# This is for command /waypoints
command.waypoints.help.inventory=&7 - &e/waypoints &7&l|&r&7 Benutze dies um das Inventar zu öffnen

# This is for command /waypoints add
command.waypoints.help.add=&7 - &e/waypoints add <Name> &7&l|&r&7 Benutze dies um einen neuen Wegpunkt hinzuzufügen

# This is for command /waypoints defCompass
command.waypoints.help.defcompass=&7 - &e/waypoints defCompass &7&l|&r&7 Setzte hiermit das Standard Zeiger Ziel für den Kompass

# This is for command /waypoints adminOther
command.waypoints.help.adminother=&7 - &e/waypoints adminOther <Player-Name|UUID> &7&l|&r&7 Benutze diesen Befehl um die Wegpunkte von anderen einzusehen und zu bearbeiten

# This is for command /waypoints addGlobal
command.waypoints.help.globalwaypoint=&7 - &e/waypoints addGlobal <Name> &7&l|&r&7 Hiermit kannst du globale Wegpunkte setzen die jeder sehen kann

# This us for command /waypoints addPermission
command.waypoints.help.permissionwaypoint=&7 - &e/waypoints addPermission <Permission> <Name> &7&l|&r&7 Hiermit kannst du Wegpunkte setzten die nur Spieler mit der fest gelegten Berechtigung sehen können

command.waypoints.add.wrongusage|
|$prefix$ &cDu musst einen Namen bestimmen um einen Wegpunkt erstellen zu können!
|Beispiel: &a/waypoint add Mein Zuhause
command.waypoints.add.success=$prefix$ &7Der Wegpunkt wurde erfolgreich hinzugefügt!
command.waypoints.add.maxreached=$prefix$ &cDu hast die maximale Anzahl and Wegpunkten erreicht!

command.waypoints.compass.success=$prefix$ &7Neues standard Kompass Ziel wurde gesetzt!
command.waypoints.compass.error=$prefix$ &cEs trat ein Fehler beim Speichern des Standard-Ziels auf. Schau in die Konsole für mehr informationen.

command.waypoints.globaladd.wrongusage|
|$prefix$ &cDu musst einen Namen festlegen um einen Globalen Wegpunkt zu erstellen!
|Beispiel: &a/waypoint addGlobal Welt Spawn
command.waypoints.globaladd.success=$prefix$ &7Der Globale Wegpunkt wurde erfolgreich erstellt!

command.waypoints.permissionadd.wrongusage|
|$prefix$ &cDu musst einen Namen und die benötigte Berechtigung festlegen um einen Berichtigungs Wegpunkt zu erstellen!
|Beispiel: &a/waypoints addPermission perks.secrethideout Geheim-Versteck
command.waypoints.permissionadd.success=$prefix$ &7Der Berechtigungs Wegpunkt wurde erfolgreich erstellt!

command.waypoints.adminother.wrongusage|
|$prefix$ &cUm die Wegpunkte von jemand anders einsehen zu können musst du deren Name oder UUID angeben.
|Beispiel: &a/waypoints adminOther Sytm
|&cOder: &a/waypoints adminOther 68f22021-732e-4afe-9cf5-6906f07a41db
command.waypoints.adminother.neitheruuidorplayername=$prefix$ &cDie angegebene Spieler Identifikation ist weder ein Name noch eine UUID!
command.waypoints.adminother.playerhasnowaypoints=$prefix$ &cDieser Spieler hat keine Wegpunkte.
command.waypoints.adminother.cannotadminself=$prefix$ &cDu kannst deine eigene Wegpunkte nicht gesondert einsehen!

inventory.title=&6Deine Wegpunkte
# %name% can be used. replaced by the other players name
inventory.title.other=&6Wegpunkte von %name%
inventory.emptybackground=&8-
inventory.previouspage=&6Vorherige Seite
inventory.nextpage=&6Nächste Seite
inventory.deselectwaypoints=&6Aktiven Wegpunkt abwählen
# For the following three messages %name% can be used. It will be replaced by the waypoint's name
inventory.waypoint.name=&6%name%
inventory.waypoint.name.global=&6%name%
inventory.waypoint.name.permission=&5%name%
# %distance%, %world%, %x%, %y% and %z% can be used
inventory.waypoint.description|
|&7Entfernung: &e%distance% Blöcke
|&7Welt: &e%world%
|&7X: &e%x%
|&7Y: &e%y%
|&7Z: &e%z%
inventory.waypoint.select=&6Wegpunkt auswählen
inventory.waypoint.delete=&4Wegpunkt löschen
inventory.waypoint.teleport=&5Zum Wegpunkt teleportieren
inventory.back=&6Zurück

# %currentworld% (will be replaced by players world name) and %correctworld% (will be replaced by waypoints world name) can be used.
actionbar.incorrectworld=&cDu befindest dich momentan in der Welt %currentworld%, aber dein Wegpunkt ist in %correctworld%
# Usable placeholders: %distance3d%, %distance2d%, %yoffset%
actionbar.crouch.template=&7Du bist &e%distance3d%&7 Blöcke vom Ziel entfernt | %yoffset%
actionbar.crouch.tohigh=Du bist &e%amount%&7 Blöcke zu hoch
actionbar.crouch.tohigh.single=Du bist ein Block zu hoch
actionbar.crouch.near=Du hast die richtige Höhe erreicht
actionbar.crouch.tolow=Du bist &e%amount%&7 Blöcke zu niedrig
actionbar.crouch.tolow.single=Du bist ein Block zu niedrig